<!DOCTYPE html>
<html lang="en">
<head>
<title>Pet Club | Contacts</title>
<meta charset="utf-8">
<link rel="icon" href="static/img/favicon.ico">
<link rel="shortcut icon" href="static/img/favicon.ico">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/form.css">
<script src="static/js/jquery.js"></script>
<script src="static/js/forms.js"></script>
<script src="static/js/jquery-migrate-1.1.1.js"></script>
<script src="static/js/superfish.js"></script>
<script src="static/js/jquery.equalheights.js"></script>
<script src="static/js/jquery.easing.1.3.js"></script>
<script src="static/js/jquery.ui.totop.js"></script>
<script>
jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="static/js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="static/css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1 style="text-align: left; font-weight: bold;font-size: xx-large; padding: 10px;">Pet Adoption</h1>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
           
            <li ><a href="addpet.html">Add Pet </a></li>
            <li><a href="/">Logout </a></li>
            
            
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content pt1">
  <div class="container_12">
    <div class="grid_6">
      
      <br>
      <div class="map">
        <figure class="img_inner">
          <br>
          <br> <br>
          <br> <br>
          <br>
          
          <img src="static/img/ad3.webp" alt="" class="img_inner fleft i1">
        </figure>
        
      </div>
    </div>
    <div class="grid_5 prefix_1">
      <h2 class="ic1">Add Pet Details</h2>
      <!-- addpet.html -->
      <form method="post" action="{% url 'addpet' %}" enctype="multipart/form-data">

        {% csrf_token %}

  <label for="pet_name">Pet Name:</label>
  <input type="text" name="pet_name" required>

  <label for="category">Category:</label>
  <select name="category" required>
      <option value="" disabled selected>Select a category</option>
      <option value="category1">Category 1</option>
      <option value="category2">Category 2</option>
      <option value="category3">Category 3</option>
  </select>

  <label for="pet_count">Number of Pets:</label>
  <input type="number" name="pet_count" required>

  <label for="description">Description:</label>
  <textarea name="description" rows="4" required></textarea>


  <button type="submit">Submit</button>
</form>

    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>