<!DOCTYPE html>
<html lang="en">
<head>
<title>Pet Club | Contacts</title>
<meta charset="utf-8">
<link rel="icon" href="static/img/favicon.ico">
<link rel="shortcut icon" href="static/img/favicon.ico">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/form.css">
<script src="static/js/jquery.js"></script>
<script src="static/js/forms.js"></script>
<script src="static/js/jquery-migrate-1.1.1.js"></script>
<script src="static/js/superfish.js"></script>
<script src="static/js/jquery.equalheights.js"></script>
<script src="static/js/jquery.easing.1.3.js"></script>
<script src="static/js/jquery.ui.totop.js"></script>
<script>
jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="static/js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="static/css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1 style="text-align: left; font-weight: bold;font-size: xx-large; padding: 10px;">Pet Adoption</h1>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="/">Home</a></li>
            <li><a href="about-us.html">About Us</a>
          
            </li>
            <li><a href="register">Registration</a></li>
           
            <li class="current"><a href="contacts.html">Contacts </a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content pt1">
  <div class="container_12">
    <div class="grid_6">
      <h2>Contact Info</h2>
      <br>
      <div class="map">
        <figure class="img_inner">
          <img src="static/img/lo.png" alt="" class="img_inner fleft i1">
        </figure>
        <address>
        <dl>
          <dt>
            <p>RSV Pet Adoption Center<br>
              Toronto, Ontario</p>
          </dt>
         
          <dd><span>Telephone:</span>+1 800 603 6095</dd>
          <dd><span>FAX:</span>+1 800 889 9858</dd>
        </dl>
        </address>
      </div>
    </div>
    <div class="content pt1">
      <div class="container_12">
        <div class="grid_6">
          
          <br>
          <div class="map">
            <figure class="img_inner">
              
              <img src="static/img/cat3.jpg" alt="" class="img_inner fleft i1">
            </figure>
            
          </div>
        </div>
        </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>