<!-- fetch_pets.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Fetched Pet Data</title>
</head>
<body>
    <h1>Fetched Pet Data</h1>
    <ul>
        {% for pet in pets %}
            <li>{{ pet.pet_name }} - {{ pet.no_of_pets }} - {{ pet.description }}</li>
        {% endfor %}
    </ul>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
<title>Pet Club | Contacts</title>
<meta charset="utf-8">
<link rel="icon" href="static/img/favicon.ico">
<link rel="shortcut icon" href="static/img/favicon.ico">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/form.css">
<script src="static/js/jquery.js"></script>
<script src="static/js/forms.js"></script>
<script src="static/js/jquery-migrate-1.1.1.js"></script>
<script src="static/js/superfish.js"></script>
<script src="static/js/jquery.equalheights.js"></script>
<script src="static/js/jquery.easing.1.3.js"></script>
<script src="static/js/jquery.ui.totop.js"></script>
<script>
jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="static/js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="static/css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1 style="text-align: left; font-weight: bold;font-size: xx-large; padding: 10px;">Pet Adoption</h1>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
           
            <li ><a href="addpet.html">Add Pet </a></li>
            <li><a href="/">Logout </a></li>
            
            
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content pt1">
  <div class="container_12">
    <div class="grid_6">
      
      <br>
      <div class="map">
        <figure class="img_inner">
          <br>
          <br> <br>
          <br> <br>
          <br>
          
          <img src="static/img/ad3.webp" alt="" class="img_inner fleft i1">
        </figure>
        
      </div>
    </div>
    <div class="grid_5 prefix_1">
      <h2 class="ic1">Add Pet Details</h2>
      <!-- addpet.html -->
      <table>
        <tr>
            <td>
                <img src="static/img/cat2.jpg">
            </td>
            <td>
                Pet Name : Rockey
                Pet category : Dog
                Number : 3
               
            </td>
            <td>
                <a href="Delete"></a>
            </td>
        </tr>
      </table>

    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>
