<!DOCTYPE html>
<html lang="en">
<head>
<title>Pet Adoption</title>
<meta charset="utf-8">
<link rel="icon" href="static/img/favicon.ico">
<link rel="shortcut icon" href="static/img/favicon.ico">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/slider.css">
<script src="static/js/jquery.js"></script>
<script src="static/js/jquery-migrate-1.1.1.js"></script>
<script src="static/js/superfish.js"></script>
<script src="static/js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script src="static/js/jquery.equalheights.js"></script>
<script src="static/js/jquery.easing.1.3.js"></script>
<script src="static/js/tms-0.4.1.js"></script>
<script src="static/js/jquery.ui.totop.js"></script>
<script>
$(window).load(function () {
    $('.slider')._TMS({
        show: 0,
        pauseOnHover: false,
        prevBu: '.prev',
        nextBu: '.next',
        playBu: false,
        duration: 800,
        preset: 'fade',
        pagination: true, //'.pagination',true,'<ul></ul>'
        pagNums: false,
        slideshow: 8000,
        numStatus: false,
        banners: true,
        waitBannerAnimation: false,
        progressBar: false
    })
});
$(window).load(function () {
    $('.carousel1').carouFredSel({
        auto: false,
        prev: '.prev',
        next: '.next',
        width: 960,
        items: {
            visible: {
                min: 3,
                max: 3
            },
            height: 'auto',
            width: 300,
        },
        responsive: true,
        scroll: 1,
        mousewheel: false,
        swipe: {
            onMouse: true,
            onTouch: true
        }
    });
});
jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="static/js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="static/css/ie.css">
<![endif]-->
</head>
<body class="page1">
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1 style="text-align: left; font-weight: bold;font-size: xx-large; padding: 10px;">Pet Adoption</h1>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li class="current"><a href="/">Home</a></li>
            <li class="with_ul"><a href="about-us.html">About Us</a>
          
            </li>
            <li><a href="register">Registration</a></li>
           
            <li><a href="contacts.html">Contacts </a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="top_block">
  <div class="slider-relative">
    <div class="slider-block">
      <div class="slider">
        <ul class="items">
          
          <li><img src="static/img/slide.jpg" alt="">
           
          </li>
         
             
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="content page1">
  <div class="container_12">
    <div class="grid_12"> <a href="#" class="next"></a><a href="#" class="prev"></a>
      <h2>Pets for Adoption</h2>
    </div>
    <div class="clear"></div>
    <ul class="carousel1">
      <li class="grid_4"> <img src="static/img/carousel1_img1.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper pad1">
          <p class="col2"><a href="#">Cats </a></p>
          Discover the enchanting world of our adoptable cats! From the elegant to the mischievous, each feline companion at our adoption center possesses a unique charm. Embrace the joy of feline companionship and find your purr-fect match today! 🐾 </div>
      </li>
      <li class="grid_4"> <img src="static/img/carousel1_img2.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper pad1">
          <p class="col2"><a href="#">Parrots</a></p>
          Embark on a journey of vibrant companionship with our adoptable parrots! Radiant plumage, playful antics, and clever conversations await you. Experience the magic of avian friendship and find a feathered friend to brighten your world. 🦜✨  </div>
      </li>
      <li class="grid_4"> <img src="static/img/carousel1_img3.jpg" alt="" class="img_inner fleft">
        <div class="extra_wrapper pad1">
          <p class="col2"><a href="#">Dogs</a></p>
          Discover the boundless love and loyalty of our canine companions! Each adoptable dog at our center brings a unique blend of charm and personality. From spirited playmates to devoted friends, our dogs are ready to make your home their forever haven. 🐾❤️</div>
      </li>
     
    </ul>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>