<!-- fetch_pets.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Fetched Pet Data</title>
</head>
<body>
    <h1>Fetched Pet Data</h1>
    <ul>
        {% for pet in pets %}
            <li>{{ pet.pet_name }} - {{ pet.no_of_pets }} - {{ pet.description }}</li>
        {% endfor %}
    </ul>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
<title>Pet Club | Contacts</title>
<meta charset="utf-8">
<link rel="icon" href="static/img/favicon.ico">
<link rel="shortcut icon" href="static/img/favicon.ico">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/form.css">
<script src="static/js/jquery.js"></script>
<script src="static/js/forms.js"></script>
<script src="static/js/jquery-migrate-1.1.1.js"></script>
<script src="static/js/superfish.js"></script>
<script src="static/js/jquery.equalheights.js"></script>
<script src="static/js/jquery.easing.1.3.js"></script>
<script src="static/js/jquery.ui.totop.js"></script>
<script>
jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script>
<!--[if lt IE 9]>
<script src="static/js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="static/css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1 style="text-align: left; font-weight: bold;font-size: xx-large; padding: 10px;">Pet Adoption</h1>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
           
            <li ><a href="addpet.html">Add Pet </a></li>
            <li><a href="/">Logout </a></li>
            
            
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content pt1">
  
    <div class="grid_5 prefix_1">
      <h2 class="ic1">Pet Details</h2>
      <!-- addpet.html -->
      <table style="border-collapse: collapse; width: 100%; margin-top: 20px; border: 1px solid #ddd;">
        <tr>
            <td style="border: 1px solid #ddd; padding: 20px; text-align: center;">
                <img src="static/img/download.jpeg" alt="Cat Image" style="max-width: 30%; height: auto; display: block; margin: 0 auto;">
            </td>
            <td style="border: 1px solid #ddd; padding: 20px; text-align: left;">
                <strong style="font-size: 24px; display: block; margin-bottom: 10px;">Pet Name:  Rockey</strong> <br>
                <strong style="font-size: 24px; display: block; margin-bottom: 10px;">Pet Category:  Dog</strong> <br>
                <strong style="font-size: 24px; display: block; margin-bottom: 10px;">Number:  3</strong>
            </td>
            <td style="border: 1px solid #ddd; padding: 20px; text-align: center;">
                <a href="#" style="text-decoration: none; color: red; font-weight: bold; font-size: 24px;">Delete</a>
            </td>
            <td style="border: 1px solid #ddd; padding: 20px; text-align: center;">
                <a href="#" style="text-decoration: none; color: rgb(60, 0, 255); font-weight: bold; font-size: 24px;">Edit</a>
            </td>
           
        </tr>
        <tr>
            <td style="border: 1px solid #ddd; padding: 20px; text-align: center;">
                <img src="static/img/FELV-cat.jpg" alt="Cat Image" style="max-width: 30%; height: auto; display: block; margin: 0 auto;">
            </td>
            <td style="border: 1px solid #ddd; padding: 20px; text-align: left;">
                <strong style="font-size: 24px; display: block; margin-bottom: 10px;">Pet Name: Dona</strong><br>
                <strong style="font-size: 24px; display: block; margin-bottom: 10px;">Pet Category: Cat</strong><br>
                <strong style="font-size: 24px; display: block; margin-bottom: 10px;">Number: 2</strong>
            </td>
            <td style="border: 1px solid #ddd; padding: 20px; text-align: center;">
                <a href="#" style="text-decoration: none; color: red; font-weight: bold; font-size: 24px;">Delete</a>
            </td>
            <td style="border: 1px solid #ddd; padding: 20px; text-align: center;">
                <a href="#" style="text-decoration: none; color: rgb(60, 0, 255); font-weight: bold; font-size: 24px;">Edit</a>
            </td>
           
        </tr>
    </table>
    

    </div>
  </div>
</div>
<footer>
  <div class="container_12">
    <div class="grid_12">
      <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
    </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>
