<!DOCTYPE html>
<html lang="en">
<head>
<title>Pet Club | Contacts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="static/img/favicon.ico">
<link rel="shortcut icon" href="static/img/favicon.ico">
<link rel="stylesheet" href="static/css/style.css">
<link rel="stylesheet" href="static/css/form.css">
<script src="static/js/jquery.js"></script>
<script src="static/js/forms.js"></script>
<script src="static/js/jquery-migrate-1.1.1.js"></script>
<script src="static/js/superfish.js"></script>
<script src="static/js/jquery.equalheights.js"></script>
<script src="static/js/jquery.easing.1.3.js"></script>
<script src="static/js/jquery.ui.totop.js"></script>
<script>
jQuery(document).ready(function () {
    $().UItoTop({
        easingType: 'easeOutQuart'
    });
});
</script> 
<!--[if lt IE 9]>
<script src="static/js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="static/css/ie.css">
<![endif]-->
</head>
<body>
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1 style="text-align: left; font-weight: bold;font-size: xx-large; padding: 10px;">Pet Adoption</h1>
      <div class="menu_block">
        <nav>
          <ul class="sf-menu">
            <li><a href="/">Home</a></li>
            <li><a href="about-us.html">About Us</a>
          
            </li>
            <li class="current"><a href="register">Registration</a></li>
           
            <li ><a href="contacts.html">Contacts </a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</header>
<div class="content pt1">
  <div class="container_12">
    <div class="grid_6">
      
      <br>
      <div class="map">
        <figure class="img_inner">
          
          <img src="static/img/cat2.jpg" alt="" class="img_inner fleft i1">
        </figure>
        
      </div>
    </div>
    <div class="grid_5 prefix_1">
      <h2 class="ic1">Registration Form</h2>
      <form method="POST">
        {% csrf_token %}
        <table class="table">
          <tr style="margin-bottom: 10px;">
            <td><label for="name">Name</label></td>
            <td><input type="text" class="form-control" id="name" name="name" placeholder="Name"></td>
          </tr>
          <tr style="margin-bottom: 10px;">
            <td><label for="exampleFormControlInput1">Email address</label></td>
            <td><input type="email" class="form-control" id="exampleFormControlInput1" name="email" placeholder="name@example.com"></td>
          </tr>
          <tr style="margin-bottom: 10px;">
            <td><label for="address">Address</label></td>
            <td><input type="text" class="form-control" id="address" name="address" placeholder="Address"></td>
          </tr>
          <tr style="margin-bottom: 10px;">
            <td><label for="phone">Phone Number</label></td>
            <td><input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone Number"></td>
          </tr>
          <tr style="margin-bottom: 10px;">
            <td><label for="password">Password</label></td>
            <td><input type="password" class="form-control" id="password" name="password" placeholder="Password"></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align: center;"><input type="submit" class="btn btn-primary mb-2" value="Submit"></td>
          </tr>
        </table>
      </form>
      
      
</div>
</div>
</div>
<footer>
<div class="container_12">
  <div class="grid_12">
    <div class="socials"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
  </div>
  <div class="clear"></div>
</div>
</footer>
</body>
</html>